<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Section Practice Blog</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            padding: 20px;
        }
        header, footer {
            background-color: #eee;
            padding: 15px;
            text-align: center;
        }
        nav, a {
            margin: 0 10px;
            color:#333;
            text-decoration: none;
            
          
        }
        main {
            background-color: #f9f9f9;
            padding: 20px;
        }
        section , article, aside  {
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ddd;

        }
        figure {
            text-align: center;
        }
        figcaption {
            font-style: italic;
            color: gray;
        }

    </style>
</head>
<body>
    <header>
        <h1>TakrimCodes Blog</h1>
        <nav>
         
             <a href="">Home</a>
             <a href="">Blog</a>
             <a href="">Projects</a>
           
        </nav>
    </header>
    <main>
        <section>
            <h2>Welcome to My Website</h2>
            <p>This website comtains my personal blog, projects, and tutorial about web development.</p>

        </section>
        <article>
            <h2>Blog Article : Why Learn HTML ?</h2>
            <p>HTML is the foundation of all website, It allows you to stucture content like text, images, and video.   </p>
            <p>Learning HTML is the fist step toward becoming a web development.</p>
        </article>

        <section>
            <h2> Image Example</h2>
            <figure>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYJ77kdQWUax_AKgqLYUQhdvx-KiiUojVhcQ&s" alt="development image">
                 <figcaption>This is a sample blog image with a caption</figcaption>

            </figure>
           
        </section>
         <section>
            <h2>List of Topics You'11 Learn</h2>
            <ol>
                <li>HTML Basics</li>
                <li>CSS Styling</li>
                <li>JavaScript Fundamentals</li>
            </ol>
            <ul>
                <li>practice Projects</li>
                <li>Responsive Design</li>
                <li>Deployment With Netlify</li>
            </ul>
         </section>

         <section>
            <h2>Your Feedback</h2>
            <form>
                <label for="name">Your Name: </label>
                <input type="text" id="name" name="name" placeholder="Enter your name"><br><br>

                <label for="feedback">Your Feedback</label>
                <textarea name="feedback" id="feedback" placeholder="Write your feedback here" rows="4"></textarea><br><br>

                <input type="submit" value="Submit">
            </form>
         </section>
         <aside>
            <h3>Did You Know?</h3>
            <p>The <code> &lt;main&gt; </code> tag should be unique and use only once per page.</p>
         </aside>
    </main>
    <footer>
       <p> &copy; 2025 TakrimCodes. All rights reserved.</p>
    </footer>
    
</body>
</html>